<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Link rel="stylesheet" type="text/css" href="style.css"> 
    <title>VALORANT</title>
    
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;}

            div{
                background-color: rgb(160, 160, 160);
                position:absolute;
                top: 35%;
                left: 5%;
                padding: 5%;
                border-radius: 30px;
                font-size: 20px;

            }

            input{
                padding: 10px;
                
            }

            button{
                background-color:tomato;
                border: none;
                padding: 15px;
                width: 100%;
                border-radius: 10px;
                color: white;

            }

            button:hover{
                background-color:white;
                cursor: pointer;
            }

    </style>

</head>

<body>

<header class="header">

    <img id="logo" class="logo" src="riot 2.png" width="180" height="180" >
    
    <a href="/">CRIE SUA CONTA NO VALORANT</a>

    <nav>
        <ul class="menu">
            <li><a href="/">Sobre</a></li>
            <li><a href="/">Ajuda</a></li>
            <li><a href="">Conta</a></li>

        </ul>
    </nav>
         
</header>

<main class="corpo">
    <img class="imagem" src="agente-neon.jpg" width="900" height="600">

    <div>
    <h2>Entrar</h2>
    <br><br>
    <input type="text" placeholder="Nome">
    <br><br>
    <input type="text" placeholder="Senha">
    <br><br>
    <button class="botao">Enviar</button>
    </div>
   
</main>


<footer class="rodape">

    <img id="logo2" class="logo2" src="instagram.png" width="200" height="200" >
    <img id="logo3" class="logo3" src="facebook.png" width="180" height="180" >
    
</footer>


</body>
</html>